@name NAVI BFW
#[  Outputs wether to turn left or right
    in order to be bearing at the given
    position.
    
    
     TorsoMDL = "models/hunter/blocks/cube2x2x1.mdl"
    HipMDL = "models/hunter/blocks/cube2x4x1.mdl"
    FootMDL = "models/phxtended/tri2x1x1solid.mdl"
]#
@inputs Bsl Bsr R1 R2 R3 Batter Target Targ:entity Enable AimPos:vector  #[ Pos to aim at]# 
@outputs Steer ReloadRockets TurnLeft TurnRight Ang:angle Deploy W Tdist M1 M2 M3 Timer Raise Facing X Lookin Y TurnUp TurnDown HardLeft HardRight
@persist Tdist Persue Dang Timer Facing Fang TurnUp TurnDown Bob UDsens LRsens UDsensH  LRsensH
@trigger Enable 
if(first()){
    holoCreate(1)
    holoAng(1,entity():angles())
    holoParent(1,entity())
    
    
    TRUE=1
    FALSE=0
    UDsens=2
    LRsens=2
    UDsensH=15
    LRsensH=15
holoModel(1,"models/sprops/misc/axis_plane.mdl")
}
interval(1)
function persue() {     
 
        if      (Dang > 15.0) {
            Facing      =FALSE
            TurnRight   =FALSE
            TurnLeft    =FALSE
            HardRight   =TRUE
            HardLeft    =FALSE
            Steer       =-1
        }
        elseif (Dang < -15.0) {
            Facing      =FALSE
            TurnRight   =FALSE
            TurnLeft    =TRUE
            HardRight   =FALSE
            HardLeft    =TRUE
            Steer       =-1
        }
        elseif (Dang < -2.0) {
            Facing      =FALSE
            TurnRight   =FALSE
            TurnLeft    =TRUE
            Steer       =-1
        }
        elseif (Dang > 2.0)  {
            Facing      =FALSE
            TurnRight   =TRUE
            TurnLeft    =TRUE
            HardRight   =FALSE
            HardLeft    =FALSE
            Steer       =TRUE
        }
        else {
            Facing      =TRUE
            TurnRight   =FALSE
            TurnLeft    =FALSE    
            HardRight   =FALSE
            HardLeft    =FALSE
            Steer       =FALSE
        }
            
        if (Fang > 1.0) {
            TurnUp      =TRUE
            TurnDown    =FALSE
            Lookin      =FALSE
            Bob=Bob*1.5
        }
        elseif (Fang < -1.0) {
            TurnUp      =FALSE
            TurnDown    =TRUE
            Lookin      =FALSE
            Bob=Bob/1.5
        }
        else {
            Lookin      =TRUE
            TurnUp      =FALSE
            TurnDown    =FALSE
#[            Bob=Bob]#
        }
        if(TurnUp){
            Y=Y+UDsens
            Y=$Y*UDsens+Y
           
        }
        elseif(TurnDown){
            Y=Y-UDsens
            Y=$Y*-UDsens+Y
        }
        else{}
        
        
        if(TurnLeft){
            X=X-LRsens
            X=$X*-LRsens+X
            
        }
    elseif(TurnRight){
            X=X+LRsens
            X=$X*LRsens+X
}
    else{
    }
    
    if(HardRight)
    {
    X=X+LRsensH
    X=$X*LRsensH+X
    }
    elseif(HardLeft)
    {
    X=X-LRsensH
    X=$X*-LRsensH+X
    }
    else{
    }
    
    
    
#[         if (Tdist <10){Deploy=1 #[W=0}
            else{Deploy=0 #[W=1]}]#
        interval(32)
        return
    }

function main() {
    if(Bsr<50)
    {
        W=-1
        Steer=1
        timer("settle",2000)
    }
    if(Bsl<50)
    {
        W=-1
        Steer=1
        timer("settle",2000)
    }
    if(clk("settle"))
    {
        W=FALSE
        Steer=FALSE
    }
    
    
    if (clk()) {
    Dang = entity():bearing(AimPos)
    Fang = entity():elevation(AimPos)    
    Tdist= Targ:pos():distance(entity():pos())
    Ang = entity():angles()
    if(R1==1&R2==1&R3==1){Ready=1}
    if(R1==0&&R2==0&&R3==0){Ready=0}
    if(Batter){
        ReloadRockets=0
        Timer++
        
         if(Timer==50&&Batter&&R1){
            M1=1
            M3=0
            Timer++
        }
        if(Timer==100&&Batter&&R2){
            M1=0
            M2=1
            Timer++
        }
        if(Timer==150&&Batter&&R3){
            M3=1
            M2=0
            Timer++
            timer("m2",800)
        }
        if(Timer>450){Timer=0}
    }
    else{M1=0 M2=0 M3=0
        Timer=0
        ReloadRockets=1}
    if(Target && Tdist>10){
        persue()
    }
    
    if(Facing&&Lookin&&R1&&R2&&R3&&Tdist<=6500){
    Raise=1}
    else{
        Raise=0}
      
       
     
    if (~Enable) {
        if (Enable) {
            interval(32)
        } else {
            stoptimer("interval")
        }
        
    }
}
}
if(cpuUsage()<100*1000000){
main()
}
